src/proto/order.proto

syntax = "proto3";
//this belongs to this microservice
package order;


import "./product.proto";
import "./premises.proto";
import './table.proto';

//Methods exposed to client
service FulfilmentService {
  rpc getPending (Empty) returns (GetAllReply){}
  rpc getCompleted (Empty) returns (GetAllReply){}
  rpc getCompletedByDay (GetByDayRequest) returns (GetAllReply){}
  rpc getOrderBreakdown (Empty) returns (OrderBreakdownReplyArray){}
  rpc get (GetRequest) returns (GetAllInflatedReply){}
  rpc create (CreateRequest) returns (CreateReply){}
  rpc update ( UpdateRequest ) returns (CreateReply){}
  rpc delete ( DeleteRequest ) returns (Empty){}
  rpc cancel ( DeleteRequest ) returns (Empty){}
  rpc capturePayment (CaptureRequest) returns (CaptureResponse){}
  rpc wasRefunded (ForcedRefund) returns (ForcedRefundResponse){}
}

message Empty {
}

message GetRequest {
  string _id = 1;
}

message GetByDayRequest {
  string day = 2;
  string month = 3;
  string year = 4;
}

message OrderBreakdownReply {
  breakdownReply _id = 1;
  int32 count = 2;
}

message breakdownReply {
  int32 month = 1;
  int32 day = 2;
  int32 year = 3;
}

message OrderBreakdownReplyArray{
  repeated OrderBreakdownReply breakdown = 1;
}

message GetInflatedReply {
  string _id = 1;
  double subtotal = 2;
  repeated product.GetReply products = 3;
  table.GetReply table = 4;
  premises.GetReply premises = 5;
  string status = 6;
  int32 owner = 7;
  string createdAt = 8;
}

message GetReply {
  string _id = 1;
  double subtotal = 2;
  repeated product.GetReply products = 3;
  table.GetReply table = 4;
  string premises = 5;
  string status = 6;
  int32 owner = 7;
  string createdAt = 8;
}

message GetAllInflatedReply {
  repeated GetInflatedReply orders = 1;
}

message GetAllReply {
  repeated GetReply orders = 1;
}

message CreateRequest {
  int32 owner = 1;
  double subtotal = 2;
  string premises = 3;
  string table = 4;
  repeated string products = 5;
  string source = 6;
  bool storePaymentDetails = 7;
}

message CreateReply {
  string _id = 1;
}

message UpdateRequest {
  string _id = 1;
  double subtotal = 2;
  string status = 3;
  repeated string products = 4;
  repeated string fieldsToUpdate = 5;
}

message DeleteRequest{
  string _id = 1;
}

message CaptureRequest {
  string order = 1;
}

message CaptureResponse {
  bool captured = 1;
}

message ForcedRefund{
  string charge_id = 1;
}

message ForcedRefundResponse{
  bool acknowledged = 1;
}
